# renda-fixa

./: .project  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encontre_sua_renda_fixa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lambreta/rendafixa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encontre_sua_renda_fixa/: MainActivity.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/application/: AndroidApplication.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/core/di/network/: BaseNetworkModule.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/core/exception/: Failure.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/core/extension/: ContextExtension.kt  FragmentManagerExtension.kt  MutableLiveDataExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/core/functional/: Either.kt  None.kt  State.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/core/interactor/: None.kt  UseCase.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/core/platform/: WebServiceHandler.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/core/repository/: BaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/core/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/constants/: ApiParams.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/data/api/: BondsApi.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/data/mapper/: BondsMapper.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/data/model/: Bond.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/data/repository/: BondsRepository.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/data/response/: BondsResponse.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/data/service/: BondsService.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/di/: BondsModule.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/domain/model/: Bond.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/domain/repository/: BondsRepository.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/domain/usecase/: GetBonds.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/presentation/activity/: BondsActivity.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/presentation/adapter/: BondsAdapter.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/presentation/fragment/: BondsFragment.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/presentation/viewmodel/: BondsViewModel.kt
app/src/main/java/com/example/encontre_sua_renda_fixa/features/bonds/util/: DateFormat.kt
app/src/main/java/com/lambreta/rendafixa/application/: AndroidApplication.kt
app/src/main/java/com/lambreta/rendafixa/core/adapter/: FragmentPagerAdapter.kt
app/src/main/java/com/lambreta/rendafixa/core/exception/: Failure.kt
app/src/main/java/com/lambreta/rendafixa/core/extension/: ActivityExtension.kt  ContextExtension.kt  FragmentManagerExtension.kt  MutableLiveDataExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/lambreta/rendafixa/core/functional/: Either.kt  None.kt  OnViewClicked.kt  OnViewInteraction.kt  State.kt
app/src/main/java/com/lambreta/rendafixa/core/interactor/: UseCase.kt
app/src/main/java/com/lambreta/rendafixa/core/model/: Sort.kt
app/src/main/java/com/lambreta/rendafixa/core/platform/: WebServiceHandler.kt
app/src/main/java/com/lambreta/rendafixa/core/repository/: NetworkRepository.kt
app/src/main/java/com/lambreta/rendafixa/core/util/: DateFormat.kt
app/src/main/java/com/lambreta/rendafixa/core/view/: BaseActivity.kt  BaseAdMobActivity.kt  BaseFragment.kt  BaseNavHostActivity.kt  BaseNavigationActivity.kt  BaseViewModel.kt
app/src/main/java/com/lambreta/rendafixa/core/view/activity/: BaseActivity.kt  BaseAdMobActivity.kt  BaseNavigationActivity.kt
app/src/main/java/com/lambreta/rendafixa/core/view/adapter/: FragmentPagerAdapter.kt
app/src/main/java/com/lambreta/rendafixa/core/view/dialog/: BaseDialog.kt  SortDialog.kt
app/src/main/java/com/lambreta/rendafixa/core/view/fragment/: BaseFragment.kt
app/src/main/java/com/lambreta/rendafixa/core/view/viewmodel/: BaseViewModel.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/constants/: ApiParams.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/data/api/: BondsApi.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/data/mapper/: BondsMapper.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/data/model/: Bond.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/data/response/: BondsResponse.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/data/service/: BondsService.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/di/: BondsModule.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/domain/model/: Bond.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/domain/repository/: BondsRepository.kt
app/src/main/java/com/lambreta/rendafixa/features/bonds/util/: DateFormat.kt
app/src/main/res/drawable/: drawable_rounded_view.xml
app/src/main/res/layout/: activity_bonds.xml  dialog_sort.xml  fragment_bonds.xml  fragment_list.xml  layout_appbar_tabs.xml  view_holder_bonds.xml  view_holder_dealers.xml  view_holder_shimmer.xml  view_holder_sort.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/encontre_sua_renda_fixa/: ExampleUnitTest.kt
app/src/test/java/com/lambreta/rendafixa/: ExampleUnitTest.kt
(+14 files in other folders)
